server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /var/www/html/public; # Chemin vers le répertoire public de votre application Symfony
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000; # Nom du service PHP-FPM dans votre docker-compose.yml
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    location ~ \.php$ {
        return 404;
    }

    # Fichiers statiques
    location ~ .css|js|gif|png|jpeg|jpg|ico|svg|woff|ttf|otf|eot|woff2$ {
        try_files $uri =404;
        expires max;
        access_log off;
    }

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}
